.btn-action {
  color: #fefefe;
  background-color: transparent;
  font-weight: 400;
  position: relative;
  text-decoration: none;
  border: 1px solid #8392a1;
  border-radius: 1rem;
  overflow: hidden;
  padding: 0.5rem 1rem;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 6rem;
  height: 2rem;
  margin-left: 1rem;
}
.btn-action.disabled {
  color: #8392a1;
  border-color: #495566;
}
.btn-action:enabled {
  cursor: pointer;
}
.btn-action:enabled:hover {
  background-color: #161b22;
}
.btn-action:after {
  background: #fff;
  content: "";
  height: 6rem;
  left: -3rem;
  opacity: 0.2;
  position: absolute;
  top: -1rem;
  transform: rotate(35deg);
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 1.5rem;
  z-index: -10;
}
.btn-action:enabled:hover:after {
  left: 120%;
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.btn-action span, .btn-action em {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
}
.btn-action span {
  top: 0.45rem;
  visibility: visible;
}
.btn-action em {
  top: 0.45rem;
  visibility: hidden;
}
.btn-action.running {
  color: #8392a1;
  border-color: #495566;
}
.btn-action.running span {
  visibility: hidden;
}
.btn-action.running em {
  visibility: visible;
}
.btn-action em svg {
  fill: #fefefe;
  width: 1rem;
  height: 1rem;
  transform-origin: center;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  animation-name: rotato;
}
@keyframes rotato {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}