* {
  box-sizing: border-box;
  outline: 0;
}
*::before, *::after {
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  margin: auto;
  padding: 0;
  background-color: #0d1117;
  color: #fefefe;
}
body, #sidebar, #taskbar {
  -webkit-app-region: drag;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="text"],
button,
textarea,
pre,
code {
	-webkit-app-region: no-drag;
}
h1, h2, h3, h4, h5, h6, button {
  -webkit-user-select: none;
  user-select: none;
}
h4 {
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
  font-weight: normal;
  text-transform: uppercase;
  color: #8392a1;
}
table {
  border-collapse: collapse;
}
#taskbar {
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 0.25rem;
  padding-right: 0.25rem;
  text-align: center;
  width: calc(100% - 20rem);
  height: 2.5rem;
  font-size: 0.8rem;
  color: #8f9eb1;
}
.app-control {
  font-size: 1rem;
  border: none;
  border-radius: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  padding-top: 0.2rem;
  text-align: center;
  cursor: pointer;
  background-color: transparent;
  z-index: 100;
}
.app-control svg {
  font-size: 1rem;
  fill: #293341;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 24px;
  height: 24px;
}
.app-control:hover svg {
  fill: #6fcdc5;
}
#close {
  position: absolute;
  top: 0.25rem;
  right: 1rem;
}
#maximize {
  position: absolute;
  top: 0.25rem;
  right: 3.25rem;
}
#minimize {
  position: absolute;
  top: 0.25rem;
  right: 5.25rem;
}
#minimize svg {
  width: 16px;
  height: 16px;
  position: relative;
  top: 8px;
}
#queryWin {
  margin-left: 20rem;
  padding: 2.5rem 2rem 2rem 2rem;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: calc(100% - 20rem);
  z-index: 5;
}
#queryWin #info {
  height: 6rem;
  display: flex;
  justify-content: space-between;
}
#queryWin #info > div {
  padding: 1rem;
}
#queryWin #info div:first-child {
  padding-left: 0;
}
#queryWin #info div:last-child {
  padding-right: 0;
}
#queryWin #comments {
  font-size: 0.8rem;
}
#queryWin #comments em {
  color: #8392a1;
}
#queryWin #desc {
  overflow-y: auto;
}

#status {
  font-size: 0.8rem;
  color: #8392a1;
  padding: 0.5rem 0;
  text-align: right;
  text-transform: lowercase;
}
#status .err {
  color: #ff7b72;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}            
::-webkit-scrollbar-track {
  background-color: rgb(32, 40, 48);
}
::-webkit-scrollbar-track-piece {
  background-color: rgb(18, 22, 26);
}
::-webkit-scrollbar-thumb {
  height: 25%;
  background-color: rgb(32, 40, 48);
  border: 1px rgb(18, 22, 26) solid;
}
::-webkit-scrollbar-corner {
  background-color: rgb(32, 40, 48);
}