#result {
    overflow: auto;
    display: block;
    height: calc(100vh - 10.5rem);
    display: none;
}
#result table {
    min-width: 100%;
}
#result th, #result td {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
}
#result thead tr {
    border-bottom: 1px solid #0d1117;
}
#result th {
    text-align: left;
    font-weight: normal;
    background-color: #1e2835;
    border-right: 1px solid #0d1117;
}
#result tbody tr {
    border-bottom: 1px solid #0d1117;
}
#result td {
    background-color: #171e29;
    border-right: 1px solid #0d1117;
}
#result tr th:last-child, #result tr td:last-child {
    border: none;
}
#result thead tr th:first-child {
    border-top-left-radius: 0.5rem;
}
#result thead tr th:last-child {
    border-top-right-radius: 0.5rem;
}
#result tbody tr:last-child td:first-child {
    border-bottom-left-radius: 0.5rem;
}
#result tbody tr:last-child td:last-child {
    border-bottom-right-radius: 0.5rem;
}